<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EyeLoop - Track School Bus Live| Best School Management App</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/isotope.css">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,600,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/default.css" id="option_colo

  <!-- Icons -->
  <link rel="shortcut icon" href="img/favicon.jpg">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">


  <div class="main-wrapper">
    <!-- HEADER -->
    <header id="pageTop" class="header-wrapper">
      <!-- COLOR BAR -->
      <div class="container-fluid color-bar top-fixed clearfix">
        <div class="row">
          <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
          <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
        </div>
      </div>

      <!-- TOP INFO BAR -->
      <div class="top-info-bar bg-color-7 hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <ul class="list-inline topList">
                <li><i class="fa fa-envelope bg-color-1" aria-hidden="true"></i> <a href="mailto:support@eyeloop.ca">support@eyeloop.ca</a></li>
                <li><i class="fa aria-hidden="true"></i> <a target="_new" href="https://apps.apple.com/ca/app/eyeloop/id1480323745"> <img src="img/home/app/appstore.jpg"> </a></li>
				<li><i class="fa aria-hidden="true"></i> <a target="_new" href="https://play.google.com/store/apps/details?id=com.tracking.eyeloop"> <img src="img/home/app/playstore.jpg"> </a></li>
				<li><i class="fa" aria-hidden="true"></i> </li>
       
              </ul>
            </div>
           
            </div>
          </div>
        </div>
      </div>

      <!-- NAVBAR -->
      <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/ELN_logo.jpg" alt="eyeLoop"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown singleDrop color-1   active ">
                <a href="index.html"  role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-home bg-color-1" aria-hidden="true"></i> <span class="active">Home</span>
                </a>
            
              </li>
              <li class="dropdown singleDrop color-3 ">
                <a href="#ELTOP"  role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul bg-color-3" aria-hidden="true"></i> <span>Features</span></a>
    
              </li>
              <li class=" dropdown megaDropMenu color-2 ">
                <a href="#ELAPP"  data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false">
                  <i class="fa fa-file-text-o bg-color-2" aria-hidden="true"></i>
                  <span>The App</span>
                </a>
           
              </li>
            
              <li class="dropdown singleDrop color-5  ">
                <a href="#ELCNCT" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-phone bg-color-5" aria-hidden="true"></i>
                  <span>Contact Us</span>
                </a>
           
              </li>
            
            </ul>
          </div>

         
        </div>
      </nav>
    </header>


    <!-- BANNER -->
    <section class="bannercontainer bannercontainerV1">
      <div class="fullscreenbanner-container">
        <div class="fullscreenbanner">
          <ul>
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-title="Slide 1">
              <!-- <img src="img/home/slider/slider-1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> -->
              <video id="myvideo" width="100%" autoplay muted loop codecs="avc1.42E01E, mp4a.40.2"> <source src="img/home/slider/ELSlider.mov" type="video/mp4"> </video> <script> document.getElementById('myvideo').play(); </script>
			  


			  <div class="slider-caption container">
                <div class="tp-caption rs-caption-1 sft start"
                  data-hoffset="0"
                  data-y="200"
                  data-speed="800"
                  data-start="1000"
                  data-easing="Back.easeInOut"
                  data-endspeed="300">
                  Track School Bus Live!
                </div>

                <div class="tp-caption rs-caption-2 sft"
                  data-hoffset="0"
                  data-y="265"
                  data-speed="1000"
                  data-start="1500"
                  data-easing="Power4.easeOut"
                  data-endspeed="300"
                  data-endeasing="Power1.easeIn"
                  data-captionhidden="off">
                  No more waiting. Just login and start tracking.<br>
                  </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- MAIN CONTENT --> 
	
    <section class="clearfix linkSection hidden-xs">
      <div class="sectionLinkArea hidden-xs scrolling">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <a href="#ELTOP" class="sectionLink bg-color-1" id="coursesLink">
                <i class="fa fa-binoculars linkIcon border-color-1" aria-hidden="true"></i>
                <span class="linkText">Top Features</span>
                <i class="fa fa-chevron-down locateArrow" aria-hidden="true"></i>
              </a>
            </div>
            <div class="col-sm-3">
              <a href="#ELAPP" class="sectionLink bg-color-2" id="teamLink">
                <i class="fa fa-star linkIcon border-color-2" aria-hidden="true"></i>
                <span class="linkText">The App</span>
                <i class="fa fa-chevron-down locateArrow" aria-hidden="true"></i>
              </a>
            </div>
            <div class="col-sm-3">
              <a href="#ELFAMILY" class="sectionLink bg-color-4" id="galleryLink">
                <i class="fa fa-soccer-ball-o linkIcon border-color-4" aria-hidden="true"></i>
                <span class="linkText">Parent + School</span>
                <i class="fa fa-chevron-down locateArrow" aria-hidden="true"></i>
              </a>
            </div>
            <div class="col-sm-3">
              <a href="#ELDRIVER" class="sectionLink bg-color-3" id="newsLink">
                <i class="fa fa-bus linkIcon border-color-3" aria-hidden="true"></i>
                <span class="linkText">Driver</span>
                <i class="fa fa-chevron-down locateArrow" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
	

    <!-- FEATURE SECTION -->
    <section class="mainContent full-width clearfix featureSection" id="ELTOP">
      <div class="container">
        <div class="sectionTitle text-center">
          <h2>
            <span class="shape shape-left bg-color-4"></span>
            <span> Top Features</span>
            <span class="shape shape-right bg-color-4"></span>
          </h2>
        </div>

        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-1">
                <i class="fa fa-laptop bg-color-1" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-1">Intuitive Methods</h3>
                <p>Easy to use experience on all major smart phones and tablets</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-2">
                <i class="fa fa-graduation-cap bg-color-2" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-2">Enhance Safety</h3>
                <p>Improved students and driver safety with real-time tracking </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-3">
                <i class="fa fa-car bg-color-3" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-3">Bus Tracking</h3>
                <p>Avoid waiting for the bus. Track the school bus live on the map</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-4">
                <i class="fa fa-book bg-color-4" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-4">Continuous Learning</h3>
                <p>Flexibility for students to share in-home discoveries with teachers</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-5">
                <i class="fa fa-heart bg-color-5" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-5">Parent-Teacher Care</h3>
                <p>Seamless Parent Teacher communication at school or at home</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-6">
                <i class="fa fa-shield bg-color-6" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-6">Bus Attendance</h3>
                <p>Express attendance with easy face recognition techniques </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROMOTION SECTION-->
    <section class="promotionWrapper" style="background-image: url(img/home/app/bus4.jpg);">
      <div class="container">
        <div class="promotionInfo">
          <h2>EyeLoop is school's Best Friend. </h2>
          <p>Need to learn more about eyeLoop. Call or email us.</p>
          <a href="#ELCNCT" class="btn btn-primary"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
        </div>
      </div>
    </section>

    <!-- WHITE SECTION -->
    <!--
	<section class="whiteSection full-width clearfix coursesSection" id="ourCourses">
      <div class="container">
        <div class="sectionTitle text-center">
          <h2>
            <span class="shape shape-left bg-color-4"></span>
            <span>EyeLoop - The App</span>
            <span class="shape shape-right bg-color-4"></span>
          </h2>
        </div>

              <div class="row">
          <div class="col-sm-4 col-xs-12 block">
            <div class="thumbnail thumbnailContent">
              <a href="single-event-left-sidebar.html"><img src="img/home/news/news-1.jpg" alt="image" class="img-responsive"></a>
              <div class="sticker-round bg-color-1">I'm <br>Happy</div>
              <div class="caption border-color-1">
                <h3><a href="#" class="color-1">No Attendance Class</a></h3>
               
                <p>My students spend no time with attendance procedure. They start right on their work. </p>
                <ul class="list-inline btn-yellow">
                  <li><a href="#" class="btn btn-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Read More</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 block">
            <div class="thumbnail thumbnailContent">
              <a href="#"><img src="img/home/news/news-2.jpg" alt="image" class="img-responsive"></a>
              <div class="sticker-round bg-color-2">Best <br>Class</div>
              <div class="caption border-color-2">
                <h3><a href="#" class="color-2">Fun Way of Engaging</a></h3>
                <p>Students in my classroom are deeply engaged with new technological ways of learning.</p>
                <ul class="list-inline btn-green">
                  <li><a href="#" class="btn btn-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Read More</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 block">
            <div class="thumbnail thumbnailContent">
              <a href="#"><img src="img/home/news/news-3.jpg" alt="image" class="img-responsive"></a>
              <div class="sticker-round bg-color-3">10 <br>July</div>
              <div class="caption border-color-3">
                <h3><a href="#" class="color-3">Learning From Each Other</a></h3>
                <p>Students at their own pace quickly adopting new ways to learn from each other using technology.</p>
                <ul class="list-inline btn-red">
                  <li><a href="#" class="btn btn-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Read More</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	-->
	 <!-- WHITE SECTION -->
	
    <section class="whiteSection full-width clearfix homeGallerySection" id="ELAPP">
      <div class="container">
        <div class="sectionTitle text-center">
          <h2>
            <span class="shape shape-left bg-color-4"></span>
            <span>EyeLoop - The App </span>
            <span class="shape shape-right bg-color-4"></span>
          </h2>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="filter-container isotopeFilters">
              <ul class="list-inline filter">
                <li class="active"><a href="#" data-filter="*">View All</a></li>
                <li><a href="#" data-filter=".parent">Parent</a></li>
                <li><a href="#" data-filter=".driver">Driver</a></li>

              </ul>
            </div>
          </div>
        </div>
        <div class="row isotopeContainer" id="container">
          <div class="col-md-3 col-sm-6 col-xs-12 isotopeSelector driver">
            <article class="">
              <figure>
                <img src="img/home/app/1.jpg" alt="image" class="img-rounded">
                <div class="overlay-background">
                  <div class="inner"></div>
                </div>
                <div class="overlay">
                  <a class="fancybox-pop" rel="portfolio-1" href="img/home/app/1.jpg">
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                  </a>
                </div>
              </figure>
            </article>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 isotopeSelector parent">
            <article class="">
              <figure>
                <img src="img/home/app/2.jpg" alt="image" class="img-rounded">
                <div class="overlay-background">
                  <div class="inner"></div>
                </div>
                <div class="overlay">
                  <a class="fancybox-pop" rel="portfolio-1" href="img/home/app/2.jpg">
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                  </a>
                </div>
              </figure>
            </article>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 isotopeSelector">
            <article class="">
              <figure>
                <img src="img/home/app/3.jpg" alt="image" class="img-rounded parent">
                <div class="overlay-background">
                  <div class="inner"></div>
                </div>
                <div class="overlay">
                  <a class="fancybox-pop" rel="portfolio-1" href="img/home/app/3.jpg">
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                  </a>
                </div>
              </figure>
            </article>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 isotopeSelector parent">
            <article class="">
              <figure>
                <img src="img/home/app/6.jpg" alt="image" class="img-rounded">
                <div class="overlay-background">
                  <div class="inner"></div>
                </div>
                <div class="overlay">
                  <a class="fancybox-pop" rel="portfolio-1" href="img/home/app/6.jpg">
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                  </a>
                </div>
              </figure>
            </article>
          </div>

		  <!--
          <div class="col-md-3 col-sm-6 col-xs-12 isotopeSelector nature">
            <article class="">
              <figure>
                <img src="img/home/home_gallery/gallery_sm_5.jpg" alt="image" class="img-rounded">
                <div class="overlay-background">
                  <div class="inner"></div>
                </div>
                <div class="overlay">
                  <a class="fancybox-pop" rel="portfolio-1" href="img/home/home_gallery/gallery_lg_5.jpg">
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                  </a>
                </div>
              </figure>
            </article>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 isotopeSelector children">
            <article class="">
              <figure>
                <img src="img/home/home_gallery/gallery_sm_6.jpg" alt="image" class="img-rounded">
                <div class="overlay-background">
                  <div class="inner"></div>
                </div>
                <div class="overlay">
                  <a class="fancybox-pop" rel="portfolio-1" href="img/home/home_gallery/gallery_lg_6.jpg">
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                  </a>
                </div>
              </figure>
            </article>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 isotopeSelector children">
            <article class="">
              <figure>
                <img src="img/home/home_gallery/gallery_sm_7.jpg" alt="image" class="img-rounded">
                <div class="overlay-background">
                  <div class="inner"></div>
                </div>
                <div class="overlay">
                  <a class="fancybox-pop" rel="portfolio-1" href="img/home/home_gallery/gallery_lg_7.jpg">
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                  </a>
                </div>
              </figure>
            </article>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 isotopeSelector children">
            <article class="">
              <figure>
                <img src="img/home/home_gallery/gallery_sm_8.jpg" alt="image" class="img-rounded">
                <div class="overlay-background">
                  <div class="inner"></div>
                </div>
                <div class="overlay">
                  <a class="fancybox-pop" rel="portfolio-1" href="img/home/home_gallery/gallery_lg_8.jpg">
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                  </a>
                </div>
              </figure>
            </article>
          </div>
		  -->
        </div>

        

      </div>
    </section>

	  <!-- COUNT UP SECTION-->
    <section class="countUpSection" id="ELFAMILY" style="background-image: url(img/home/app/bus3.jpg);">
      <div class="container">
        <div class="sectionTitleSmall">
          <h2>Eyeloop in the happy circle</h2>
          <p>Daily interactions with Happy Families...</p>
        </div>

        <div class="row">
          <div class="col-sm-3 col-xs-12">
            <div class="text-center">
              <div class="counter">3</div>
              <div class="counterInfo bg-color-1">Happy Schools</div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="text-center">
              <div class="counter">25</div>
              <div class="counterInfo bg-color-2">Happy Parents</div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="text-center">
              <div class="counter">40</div>
              <div class="counterInfo bg-color-3">Happy Kids</div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="text-center">
              <div class="counter">5</div>
              <div class="counterInfo bg-color-4">Happy Drivers </div>
            </div>
          </div>
        </div>
      </div>
    </section>



   
	
  
    <!-- COLOR SECTION -->
    <section class="colorSection full-width clearfix bg-color-3 teamSection" id="ELDRIVER">
      <div class="container">
        <div class="sectionTitle text-center alt">
          <h2>
            <span class="shape shape-left bg-color-3"></span>
            <span>Driver's Delight</span>
            <span class="shape shape-right bg-color-3"></span>
          </h2>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="owl-carousel teamSlider">
              <div class="slide">
                <div class="teamContent">
                  <div class="teamImage">
                    <img src="img/home/team/team-1.jpg" alt="img" class="img-circle">
                    <div class="maskingContent">
                
                    </div>
                  </div>
                  <div class="teamInfo">
                    <h3>Amanda Smith</h3>
                    <p>No more rushing or late arrivals calls</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="teamContent">
                  <div class="teamImage">
                    <img src="img/home/team/team-2.jpg" alt="img" class="img-circle">
                    <div class="maskingContent">
                    
                    </div>
                  </div>
                  <div class="teamInfo">
                    <h3>Cheryl Watt</h3>
                    <p>Parents know where I am with the bus</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="teamContent">
                  <div class="teamImage">
                    <img src="img/home/team/team-3.jpg" alt="img" class="img-circle">
                    <div class="maskingContent">
                    
                    </div>
                  </div>
                  <div class="teamInfo">
                    <h3>Jake Flynn</h3>
                    <p>I can be extra safe in the bad weather</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="teamContent">
                  <div class="teamImage">
                    <img src="img/home/team/team-4.jpg" alt="img" class="img-circle">
                    <div class="maskingContent">
                     
                    </div>
                  </div>
                  <div class="teamInfo">
                    <h3>Jessica White</h3>
                    <p>Love the early attendace capture</p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- LIGHT SECTION -->
    <!--
	<section class="lightSection full-width clearfix homeContactSection">
      
	  <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <div class="homeContactContent">
              <h2>Our Address</h2>
              <p>We are based out of:</p>
              <address>
                <p><i class="fa fa-map-marker bg-color-1" aria-hidden="true"></i>6 Amberglow Crt, Brampton ON L6Y2E3, Canada</p>
                <p><i class="fa fa-envelope bg-color-2" aria-hidden="true"></i><a href="mailto:support@eyeloop.ca">support@eyeloop.ca</a></p>
                <p><i class="fa fa-phone bg-color-4" aria-hidden="true"></i>647 718 5010</p>
              </address>
            </div>
          </div>
          <!--<div class="col-sm-6 col-xs-12">
            <div class="homeContactContent">
              <form action="#" method="POST" role="form">
                <div class="form-group">
                  <i class="fa fa-user"></i>
                  <input type="text" class="form-control border-color-1" id="exampleInputEmail1" placeholder="First name">
                </div>
                <div class="form-group">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <input type="text" class="form-control border-color-2" id="exampleInputEmail2" placeholder="Email address">
                </div>
                <div class="form-group">
                  <i class="fa fa-comments" aria-hidden="true"></i>
                  <textarea class="form-control border-color-4" placeholder="Write message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
              </form>
            </div>
          </div>
		  
        </div>
      </div>
	  
    </section>
	
	-->
		<!-- FOOTER -->
<footer>
  <!-- COLOR BAR -->
  <div class="container-fluid color-bar clearfix">
    <div class="row">
      <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
      <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
    </div>
  </div>
  <!-- FOOTER INFO AREA -->
  <div class="footerInfoArea full-width clearfix" style="background-image: url(img/footer/footer-bg-1.png);">
    <div class="container">
      <div class="row">
	  <div class="col-sm-3 col-xs-12">
          <div class="footerInfo" id="ELCNCT">
              <div class="footerTitle">
            <h4>Contact Us</h4>
          </div>
              <address>
                <p>6 Amberglow Crt, <br> Brampton ON L6Y2E3, Canada</p>
                <p><a href="mailto:support@eyeloop.ca">support@eyeloop.ca</a></p>
                <p>+1-647-718-5010</p>
              </address>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12">
          <div class="footerInfo">
              <div class="footerTitle">
            <h4>Why EyeLoop</h4>
          </div>
              <p>EyeLoop is an easy to use app for parenets, drivers, teachers and students.</p>
            <p>Top schools in Canada are powered using EyeLoop School Management Platform.</p>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12">
          <div class="footerTitle">
            <h4>Quick Links</h4>
          </div>
          <div class="footerInfo">
            <ul class="list-unstyled footerList">
              <li>
                <a href="index.html">
                <i class="fa fa-angle-double-right" aria-hidden="true"></i>The App
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-double-right" aria-hidden="true"></i>Top Features
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-double-right" aria-hidden="true"></i>EyeLoop Family
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-double-right" aria-hidden="true"></i>Driver's Feedback
                </a>
              </li>
              
            </ul>
          </div>
        </div>
		<div class="col-sm-3 col-xs-12">
          <div class="footerInfo">
              <div class="footerTitle">
            <h4>Install the App</h4>
          </div>
              <p><a target="_new" href="https://apps.apple.com/ca/app/eyeloop/id1480323745"> <img src="img/home/app/appstore2.jpg"> </a></p>
            <p><a target="_new" href="https://play.google.com/store/apps/details?id=com.tracking.eyeloop"> <img src="img/home/app/playstore2.jpg"> </a></p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- COPY RIGHT -->
  <div class="copyRight clearfix">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-sm-push-7 col-xs-12">
        <!--  <ul class="list-inline">
            <li><a href="#" class="bg-color-1"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#" class="bg-color-2"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#" class="bg-color-5"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul> -->
        </div>
        <div class="col-sm-7 col-sm-pull-5 col-xs-12">
          <div class="copyRightText">
            <p>© EyeLoop. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>

<div class="scrolling">
<a href="#pageTop" class="backToTop hidden-xs" id="backToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
</div>

<!-- LOGIN MODAL -->
<div class="modal fade customModal" id="loginModal" tabindex="-1" role="dialog">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="panel panel-default formPanel">
      <div class="panel-heading bg-color-1 border-color-1">
        <h3 class="panel-title">Login</h3>
      </div>
      <div class="panel-body">
        <form action="#" method="POST" role="form">
          <div class="form-group formField">
            <input type="text" class="form-control" placeholder="User name">
          </div>
          <div class="form-group formField">
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group formField">
            <input type="submit" class="btn btn-primary btn-block bg-color-3 border-color-3" value="Log in">
          </div>
          <div class="form-group formField">
            <p class="help-block"><a href="#">Forgot password?</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</div>

<!-- CREATE ACCOUNT MODAL -->
<div class="modal fade customModal" id="createAccount" tabindex="-1" role="dialog">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="panel panel-default formPanel">
      <div class="panel-heading bg-color-1 border-color-1">
        <h3 class="panel-title">Create  an account</h3>
      </div>
      <div class="panel-body">
        <form action="#" method="POST" role="form">
          <div class="form-group formField">
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="form-group formField">
            <input type="text" class="form-control" placeholder="User name">
          </div>
          <div class="form-group formField">
            <input type="text" class="form-control" placeholder="Phone">
          </div>
          <div class="form-group formField">
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group formField">
            <input type="password" class="form-control" placeholder="Re-Password">
          </div>
          <div class="form-group formField">
            <input type="submit" class="btn btn-primary btn-block bg-color-3 border-color-3" value="Register">
          </div>
          <div class="form-group formField">
            <p class="help-block">Allready have an account? <a href="#">Log in</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</div>

<script src="plugins/jquery/jquery-min.js"></script>
<script src="plugins/jquery-ui/jquery-ui.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="plugins/counter-up/jquery.counterup.min.js"></script>
<script src="plugins/isotope/isotope.min.js"></script>
<script src="plugins/isotope/jquery.fancybox.pack.js"></script>
<script src="plugins/isotope/isotope-triger.js"></script>
<script src="plugins/countdown/jquery.syotimer.js"></script>
<script src="plugins/velocity/velocity.min.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.js"></script>
<script src="js/custom.js"></script>
</body>
</html>

